; Archivo php.ini personalizado


; Aumentar el límite de memoria a 256 megabytes

memory_limit = 256M


; Establecer el tiempo máximo de ejecución en 120 segundos (2 minutos)

max_execution_time = 120


; Establecer el límite de carga de archivos en 32 megabytes

upload_max_filesize = 32M


; Habilitar la extensión de MySQLi

extension=mysqli.so